# dotnet-common

./: README.md  dotnet_common.sln
sample/dotnet_common.Sample.Web/: Program.cs  Startup.cs  dotnet_common.Sample.Web.csproj
sample/dotnet_common.Sample.Web/Controllers/: CacheSampleController.cs  EncryptionUtilitySampleController.cs  FileSystemUtilitySampleController.cs  MarshallerSampleController.cs
sample/dotnet_common.Sample.Web/Models/: HashedPasswordModel.cs  MarshallerSample.cs
src/dotnet_common/: DataContractSerializerMarshaller.cs  MemoryCacheManager.cs  SystemFileSystemUtility.cs  dotnet_common.csproj
src/dotnet_common/CacheManager/: MemoryCache.cs
src/dotnet_common/EncryptionUtility/: AesEncryptionUtility.cs
src/dotnet_common/FileSystemUtility/: SystemIO.cs
src/dotnet_common/Interface/: ICacheManager.cs  IEncryptionUtility.cs  IFileSystemUtility.cs  IMarshaller.cs
src/dotnet_common/Marshaller/: DataContractSerializer.cs
src/dotnet_common/Model/: CacheKeyParameter.cs  HashedPassword.cs
test/dotnet_common.Test/: CacheManagerTest.cs  EncryptionUtilityTest.cs  MarshallerTest.cs  dotnet_common.Test.csproj
test/dotnet_common.Test/Interface/: ICacheManagerTest.cs
test/dotnet_common.Test/Model/: MarshallerTestObject.cs
