<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Heathesh Bhandari</Authors>
    <Company>MobileDev.co.za</Company>
    <Product />
    <Description>Commonly used helpers for dotnet core, including a cache manager, a file system utility, a xml marshaller for serialization and deserialization and a simple encryption and decryption utility.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/heathesh/dotnet_common/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/heathesh/dotnet_common</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Added new methods to IEncryptionUtility to hash a password and verify the password using the hash.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
  </ItemGroup>

</Project>
